<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulaire</title>
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>
    <header></header>

    <div id="intro">
      <h1>Banana banana</h1>
      <p>Merci de votre visite !</p>
      <p>Nous sommes heureux de vous avoir accueilli ! Mais nous aimerions vraiment en savoir plus sur votre experience sur notre site !</p>
      <p>Ce questionnaire vous coûtera 5 minutes de vie, et nous vous remercions pour ce beau cadeau !</p>
    </div>

    <form class="" action="traitement.php" method="post">
      <fieldset class="user_experience"></fieldset>
      <fieldset class ="suggestions"></fieldset>
      <fieldset class="contact"></fieldset>
    </form>

    <footer></footer>
  </body>
</html>
